# TestRepo

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/test/java/com/selenium/: UntitledTestCase.java  pageAccueil.java  pageRecherche.java  prestashop.java  testRecherche.java
